{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": false,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "index.ts",
    "back/**/*.ts",
    "commands/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
